<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ajax</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        get_href = window.location.href
        // 从前端获取到的城市名，无法直接用，已经url编码了，需要url解码
        var city_Name = decodeURI(get_href.slice(get_href.indexOf("=")+1,get_href.length))
        city_num = ""

        function get_forecast7d(){
            $.ajax({
                type:"get",
                url:"https://www.tianqiapi.com/api/",
                dataType:"json",
                data:{
                    appid:69378456,
                    appsecret:"Nm2eUYea",
                    version:"v1",
                    city:city_Name
                },
                success:function(responce,status){
                    var new_data = responce
                    console.log(new_data)
                    $(".city").append(new_data.city)
                    $(".date").append(new_data.update_time)
                    day_weather=new_data.data
                    for(i=0;i<7;i++){
                        class_name = ".weather" + i;
                        $(class_name).html( 
                                            ""+day_weather[i].week + "</br>" + 
                                            "日期：" +day_weather[i].date +  "</br>"  +
                                            "天气："+day_weather[i].wea + "</br>" +
                                            "气温：" +  day_weather[i].tem1 + "~" +
                                            day_weather[i].tem2 + "</br>" + 
                                            "风向：" + day_weather[i].win[0] + 
                                            day_weather[i].win[1] + "</br>" + 
                                            "风力：" + day_weather[i].win_speed + "</br>" +
                                            "空气指数及质量:"+day_weather[0].air + "," +
                                            day_weather[0].air_level + "</br>"
                                            )
                    }
                    for (i=0;i<6;i++){
                    $(".weatherindex").append("<tr><td>"+day_weather[0].index[i].title+ "</td>" +
                                "<td>" + day_weather[0].index[i].level+"</td><td>"+
                                    day_weather[0].index[i].desc+"</td></tr>")
                    }
                },
            })}

        $(function () {
            $(".sty").hover(function(){
                $(this).css({"color":"#e9faff","background":"#255e95"})
                $(".mb").css({"margin-left":$(this).offset().left-68})
            }),
            $(".sty").on("mouseleave",function(){
                $(this).css({"color":"black","background":"none"})
            })
            get_forecast7d();
        })
    </script>
<style>
    *{
        margin: 0;
    }
    body{
        background: url('https://attach.bbs.miui.com/forum/201304/25/195151szk8umd8or8fmfa5.jpg') no-repeat;
        background-size: 100%;
    }
    
    .sty{
        width: 170px;
        float: left;
        color:black;
        line-height: 35px;
        font-size: 13px;
        margin: 0 10px;
        padding: 5px;
        transition: all 0.5s;
    }
    .data{
        width: 1400px;
        height: 247px;
        margin: 30px auto 0;
        position: relative;
        background:rgba(243,243,243,0.5);
    }
    .mb{
        height: 10px;
        width: 180px; 
        margin-left:10px;
        background:#255e95;
        display: block;
        float:none;
        position: absolute;
        transition: all 0.5s ease;   
        }

    .center{
        text-align: center;
    }
    .white{
        color: #f3f3f3;
    }
    .date{
        margin-top: 20px;
    }
.weatherindex{
    margin: 10px auto  0;
}
th{
    color: #255e95;
    background-color:rgba(233, 250, 255, 0.8);
}
td{
    background:rgba(243,243,243,0.7);
    transition:all 0.2s;
    cursor:default;
}
tr:hover td{
    color: whitesmoke;
    background:#255e95;
}
</style>
</head>
<body>
    <div class="center">
        <h2 class="city white">天气预报：</h2>
        <p class="date white">更新时间：</p>
        <div class="data">
            <span class="mb"></span>
            <div class="sty weather0"></div>
            <div class="sty weather1"></div>
            <div class="sty weather2"></div>
            <div class="sty weather3"></div>
            <div class="sty weather4"></div>
            <div class="sty weather5"></div>
            <div class="sty weather6"></div>
        </div>
    </div>
    <div>
        <div class="center">
            <table class="weatherindex" border="0" cellpadding="8" cellspacing="2">
                <tr><th>参数</th><th>指数</th><th>建议</th></tr>
            </table>
        </div>
    </div>
</body>
</html>
