<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>天气查询</title>
    <style>
    body{
        background: url('JPEG/yun.jpg') no-repeat;
        background-size: 100%;
        color: #333366;
    }
    .center{
        width:210px;
        height: 150px;
        margin:0 auto;
        margin-top: 10%;
        text-align: center;
    }
    .city{
        width: 100px;
        height: 20px;
        margin: 10px auto;
        border: none;
        text-align: center;
        transition:all 1s;
        display: block;
    }
   .city:focus{
        border-radius:10px;
        outline: none;
   }
    .submit{
        background:none;
        border: none;
        transition: all 0.2s;
        background: #f3f3f3;
        color: #333366;
    }
    .submit:hover{
        background: #f3f3f3;
        border-radius:5px;
    }
    </style>
</head>
<body>
    <div class="center">
        <h1>天气查询</h1>
        <form action="./weather.html" method="GET">
            <input type="text" name="city" class="city">
            <input type="submit" value="提交" class="submit">
        </form>
    </div>
</body>
</html>
