<!DOCTYPE html>
<html lang="zh_cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>天气查询</title>
    <style>
    body{
        background: url('https://www.baidu.com/link?url=0a-gwBgyljUJZKUmFxoCQP4QrgN74rkb2lN0FhthJZSkuJw_rv_o-tepVGGptnQO981QAjv1ZlU07XZscPu1MMwjzK2pa_wW-rhVg55WCx9r1FzURW1pWkTQ_FILUCn4cqB5r-rk_SqhgLTxwRCNNQhorFjfv1iA82ThZyh3v-I5hq-VhQ10Q1BOV-8nBZ6e5fuYyDW7OTfeRNkeoXaQPpOX47oMJnnnZ4fVh-3clf9KQ6sVV37v7bnFfL08LdwjvfQW1rWaA9MomOKzwkO4j9IIi-heUNRkXIOpmHkc0DGlFTyXFruWlnJFTVYvuiFv_Y5BZXc5d9TJXxbMunyZqCvmSUcCCQI8VUjlpIP1qzu-7vYQ4k2HJwocHOnN4MqV3cwHLH9HmMQHtbf3T5oRkgqz3wOUXYajJdmNU45R4718Fa_4bDEHdwmDTmI7ZEUTOCFfGUp3RqHzpUcWaK0yMopraAY9_gqR-lp-jh2hydhpS2elvUJUDEQ2rca8PRlwZ2LkROQvLAdOD-gcCX23DpGhSWg23djYFoiz8H-JWgjCF_tgf75SEfWjr4B9GVILW1eLE_iUld4NDZlKcwYuSK&wd=&eqid=f9ca16c30008e20b000000035e002958') no-repeat;
        background-size: 100%;
        color: #f3f3f3;
    }
    .center{
        width:210px;
        height: 150px;
        margin:0 auto;
        top: 50%;
        text-align: center;
    }
    a{
        text-decoration:none;
        line-height: 30px;
        color: #f3f3f3;
    }
    a:hover{
        text-decoration: underline;
    }
    .city{
        width: 100px;
        height: 20px;
        margin: 10px auto;
        border: none;
        text-align: center;
        transition:all 1s;
        display: block;
    }
   .city:focus{
        border-radius:10px;
        outline: none;
   }
    .submit{
        background:none;
        border: none;
        color: #f3f3f3;
        transition: all 0.2s;
    }
    .submit:hover{
        background: #f3f3f3;
        border-radius:5px;
        color: black;
    }
    </style>
</head>
<body>
    <div class="center">
        <h1>天气查询</h1>
        <form action="./ajax.html" method="GET">
            <input type="text" name="city" class="city">
            <input type="submit" value="提交" class="submit">
        </form>
        <a href="./support_city.html">点击查看所有城市</a>   
    </div>
</body>
</html>
